{
    "Automatique": "Automàtic",
    "Prise HDMI": "HDMI",
    "Prise Jack": "Jack",
    "Officiel": "Oficial",
    "Shanwan": "Shanwan",
    "Bluez 5": "Bluez 5",
    "Stable": "Estable",
    "Bêta": "Beta",
    "Instable": "Inestable",
    "Personnalisé": "Personalitzar",
    "Aucun": "Cap",
    "Retro": "Retro",
    "Scanlines": "Scanlines",
    "La configuration a bien été sauvegardée.": "La configuració s'ha desat.",
    "Erreur lors de l'upload.": "Error mentre es carregava.",
    "Voulez-vous vraiment supprimer %s ?": "Segur que vol eliminar %s?",
    "Le résultat sera sauvegardé dans le dossier %s.": "La captura es guardarà a %s.",
    "Si on vous demande d'envoyer le résultat du script %s, vous pouvez le faire automatiquement ci-dessous.": "Si se li demana que enviï la sortida de la seqüència de comandaments %s, pot fer-ho des d'aquí.",
    "https://forum.recalbox.com/": "https://forum.recalbox.com/ ",
    "https://discord.gg/NbQFbGM": "https://discord.gg/NbQFbGM",
    "https://wiki.recalbox.com/": "https://wiki.recalbox.com/en/home",
    "Le fichier a bien été sauvegardé.": "L'arxiu s'ha desat.",
    "Accueil": "Índex",
    "ROMs": "ROMs",
    "RetroAchievements.org (%s) est un site communautaire qui permet de gagner des haut-faits sur mesure dans les jeux d'arcade grâce à l'émulation.": "RetroAchievements.org (%s) és una comunitat web que li permet aconseguir arxius fets a mida de jocs retro. ",
    "BIOS": "BIOS",
    "Voici la liste de l'ensemble des BIOS supportés par recalbox.": "Aquesta és la llista de totes les BIOS suportades per recalbox.",
    "Les fichiers se trouvent dans le répertoire suivant :": "Els arxius es troben a:",
    "Grâce à la colonne \"Valide\" du tableau, vous pouvez voir si les BIOS que vous possédez sont bons ou non.": "Usant la columna \"Vàlid\" de la taula, es pot veure si la BIOS que té és bona o no.",
    "Uploader des BIOS": "Actualitzar BIOS",
    "Déposer des fichiers ici pour les uploader.": "Arrossegar els arxius aquí per pujar-los.",
    "MD5 attendu": "S'esperava MD5",
    "Valide": "Vàlid",
    "Action": "Acció",
    "Attention": "Atenció",
    "Non": "No",
    "Oui": "Si",
    "Audio": "Àudio",
    "Cette page permet de gérer la partie audio de recalbox.": "Pot gestionar la part d'àudio de recalbox aquí.",
    "Musique de fond": "Música de fons",
    "Cette modification nécessite de redémarrer EmulationStation pour être prise en compte.": "Cal reiniciar EmulationStation per activar aquesta funció.",
    "Volume du son": "Volum",
    "Sortie audio": "Sortida d'àudio",
    "Annuler": "Cancelar",
    "Enregistrer": "Guardar",
    "Utiliser le gamepad virtuel": "Utilitzeu el comandament virtual",
    "Utiliser le clavier virtuel": "Utilitzeu el teclat virtual",
    "Logs": "Logs",
    "Fichiers de logs": "Log arxius",
    "Voir": "Comprovar",
    "Fichier en cours de visualisation :": "Arxiu a mostrar:",
    "Contrôleurs": "Controladors",
    "Cette page permet de gérer les différents contrôleurs supportés par de recalbox.": "Aquesta pàgina us permet gestionar els diferents controladors suportats per recalbox.",
    "Contrôleur DB9": "Controlador DB9",
    "Support des contrôleurs DB9": "Controladors suportats per DB9",
    "Paramètres": "Configuració",
    "Contrôleur Gamecon": "Controlador Gamecon",
    "Support des contrôleurs Gamecon": "Controladors suportats per Gamecon",
    "Contrôleur GPIO": "Controlador GPIO",
    "Support des contrôleurs GPIO": "Controladors suportats per GPIO",
    "Contrôleur PS3": "Controlador PS3",
    "Support des contrôleurs PS3": "Controladors suportats per PS3",
    "Driver à utiliser": "Driver a usar",
    "Monitoring": "Monitoreig",
    "Processeur": "Processador",
    "Mémoire": "Memòria",
    "Libre :": "Lliure:",
    "Total :": "Total:",
    "Température CPU": "Temperatura CPU",
    "Systèmes de fichiers": "Sistema de fitxers",
    "Périphérique": "Dispositiu",
    "Montage": "Muntatge",
    "Usage": "Ús",
    "Utilisé": "Usat",
    "Libre": "Lliure",
    "Total": "Total",
    "Si jamais les autres vues ne suffisent pas, le contenu du fichier recalbox.conf peut-être entièrement vu et modifié via cette interface.": "Si la configuració no s'ajusta a les seves necessitats, l'arxiu recalbox.conf pot ser editat des d'aquí.",
    "Chemin d'accès :": "Ruta:",
    "Gestion des screenshots": "Gestió de captures de pantalla",
    "Votre screenshot a bien été supprimé !": "La seva captura de pantalla ha sigut eliminada!",
    "Il semble que votre screenshot n'ait pas été supprimé.": "Sembla que la captura de pantalla no s'ha pogut eliminar.",
    "Gestion des ROMs": "Gestió de ROMs",
    "Dépannage": "Suport",
    "Pour toute demandes générales, techniques ou besoin d'aide, vous avez plusieurs choix :": "Per a qualsevol pregunta, suport tècnic o assessorament, si us plau seleccioni:",
    "Le forum :": "Forum:",
    "Discord :": "Discord :",
    "Le wiki :": "Wiki:",
    "Effectuer une capture d'écran": "Fer una captura de pantalla",
    "Le bouton ci-dessous vous permet de prendre une capture d'écran de l'affichage actuel de recalbox.": "Amb el botó que es mostra a continuació es pot fer una captura de pantalla.",
    "Faire une capture": "Fer una captura de pantalla",
    "Exécution de recalbox-support.sh": "Executar recalbox-support.sh",
    "Vous obtiendrez alors un lien de téléchargement qu'il vous suffira de copier / coller sur le forum.": "Se li donarà una adreça URL que vostè només ha d'enganxar al fòrum.",
    "Exécuter le script": "Executar el script",
    "Lien de téléchargement à donner :": "Descarregar la URL:",
    "Redémarrage et arrêt d'EmulationStation": "Reiniciar i aturar EmulationStation",
    "Redémarer ES": "Reiniciar ES",
    "Arrêter ES": "Aturar ES",
    "Démarrer ES": "Iniciar ES",
    "Redémarrage et arrêt du système": "Reiniciar i aturar el sistema",
    "Redémarer le système": "Reiniciar",
    "Arrêter le système": "Apagar",
    "Configuration": "Configuració",
    "Cette page permet de gérer différentes configurations de recalbox tel que les paramètres Wi-Fi, la timezone, la locale, etc.": "Aquí es pot establir diverses opcions de recalbox com ara Wi-Fi, zona horària, local, etc.",
    "Options système": "Opcions del sistema",
    "Langue du système": "Idioma del sistema",
    "Layout du clavier": "Distribució del teclat",
    "Timezone": "Zona horària",
    "Options réseau": "Opcions de red",
    "Nom d'hôte": "Nom del host",
    "Activer le wifi": "Habilitar Wi-Fi",
    "Attention, si vous vous trompez dans vos informations vous risquez de ne plus pouvoir accéder à votre recalbox par le wifi.": "Aneu en compte: qualsevol configuració incorrecta podría portar a no poder accedir al seu dispositiu recalbox en la red.",
    "SSID": "SSID",
    "Clé": "Contrasenya",
    "Options Kodi": "Opcions Kodi",
    "Activer Kodi": "Habiliar Kodi",
    "Lancer Kodi au démarrage": "Llençar Kodi a l'iniciar",
    "Lancer Kodi via la touche <kbd>X</kbd>": "La tecla <kbd>X</kbd> inicia Kodi",
    "EmulationStation": "EmulationStation",
    "Choix du style de menu": "Estil de menú",
    "Options disponibles :": "Opcions disponibles:",
    "correspond au menu de base avec toutes les options,": "menú totalment habilitat,",
    "n'offre aucun menu excepté celui de recherche de jeux,": "permet només seleccionar jocs,",
    "comporte peu de menu, seulement ceux nécessaires pour les bartops.": "té opcions filtrades, apte per bartops",
    "Touche spéciale": "Hotkey",
    "Choix du comportement de la touche spéciale dans les émulateurs": "Comportament de la hotkey",
    "correspond au fonctionnement de base avec toutes les possibilités,": "és el comportament per defecte amb totes les opcions,",
    "désactive l'affichage du menu,": "desactiva el menú,",
    "désactive la touche spéciale.": "desactivar la hotkey",
    "API": "API",
    "Cette modification nécessite de redémarrer votre recalbox pour être prise en compte.": "Ha de reiniciar recalbox per a què aquest ajust és tingui en compte.",
    "Activer l'option de recalbox qui permet d'interagir avec via une API REST": "Esta opció habilita la API REST",
    "Mises à jour": "Actualitzacions",
    "Vérifier les mises à jours au démarrage du système": "Comprovar si hi ha actualitzacions durant l'arrencada",
    "Type de version": "Versió",
    "Recalbox Manager": "Gestió de Recalbox",
    "Systèmes": "Sistemes",
    "Screenshots": "Captures de pantalla",
    "Système": "Sistema",
    "Cette page permet de gérer les différents réglages système de recalbox.": "Aquesta pàgina us permet gestionar diversos paràmetres del sistema recalbox.",
    "Ratio de l'écran": "Ratio de la pantalla",
    "Set de shaders": "Modificar capçalera",
    "Shaders disponibles :": "Habilitar capçalera:",
    "active les scanlines sur tous les emulateurs,": "permetre scanlines per a tots totes emuladors,",
    "sélectionne le \"meilleur\" shader pour chaque système, choisi par la communauté.": "establir el \"millor\" shader per a cada sistema, segons el triat per la comunitat.",
    "Il vous apportera l'expérience de jeu la plus proche de l'expérience originale,": "Això li donarà l'experiència de joc més proper al sistema original,",
    "ne met aucun shaders.": "No habilitar shaders",
    "Lissage des jeux": "Jocs de suavitzat",
    "Rembobinage des jeux": "Rebobinar",
    "L'option rembobinage vous autorise à effectuer des retours dans le temps lors de votre partie.": "L'opció de rebobinat li permet rebobinar el joc mentre juga.",
    "Cela peut ralentir certains émulateurs (snes, psx) si vous l'activez par défaut.": "Això pot desaccelerar alguns emuladors (SNES, PSX) si ho activa.",
    "Sauvegarde / Chargement automatique": "Auto guardat/carrega",
    "Cette option vous permet de créer une sauvegarde automatique de votre jeu quand vous le quittez, puis de la charger à nouveau quand vous le relancerez.": "Aquesta opció guarda automàticament l'estat del joc quan és surt i el torna a carregar automàticament una vegada que es reinicia el joc.",
    "Une fois le jeu lancé et la sauvegarde chargée, si vous souhaitez revenir à l'écran titre du jeu, utilisez la commande spéciale de reset.": "Una vegada que el joc s'inicia i es carrega l'autoguardat, pot tornar a la pantalla d'inici mitjançant l'ús de la combinació de tecles d'accés ràpid.",
    "Pixel perfect": "Pixel perfecte",
    "Une fois activée, votre écran sera rognée, et vous aure un rendu \"pixel perfect\" dans vos jeux.": "Un cop activat, es retallarà la pantalla, i la pantalla serà redimensionada amb la resolució ROM original.",
    "Retroachievements": "RetroAchievements",
    "Les haut-faits sont conçus par et pour la communauté.": "Els assoliments son fets per i per a la comunitat.",
    "Activer RetroAchievements": "Habilitar RetroAchievements",
    "Login": "Login",
    "Mot de passe": "Contrasenya",
    "Nombre total de ROMs :": "Numero total de ROMs",
    "Uploader des ROMs": "Actualitzar ROMs",
    "Votre jeu devrait s'être lancé !": "El seu joc ha de començar!",
    "Il semble que votre jeu n'ait pas réussi à se lancer.": "Sembla que el teu joc no pot ser executat.",
    "Votre ROM a bien été supprimée !": "La seva ROM ha estat eliminada!",
    "Il semble que votre ROM n'ait pas été supprimée.": "Sembla que la seva ROM no pot ser eliminada.",
    "Les données de votre ROM ont bien été mises à jour !": "Les dades de la seva ROM han estat actualitzades!",
    "Il semble que les données de votre ROM n'aient pas été mises à jour.": "Sembla que la seva ROM no pot ser actualitzada.",
    "Cliquez pour retourner en haut de la page": "Feu clic aquí per tornar a la part superior de la pàgina",
    "Nom": "Nom",
    "Éditeur": "Editor",
    "Développeur": "Desenvolupador",
    "Date de sortie": "Data de publicació",
    "Jour": "Dia",
    "Mois": "Mes",
    "Année": "Any",
    "Genre": "Gènere",
    "Joueurs": "Jugadors",
    "Note": "Classificació",
    "Description": "Descripció",
    "Fermer": "Tancar",
    "Valider": "Validar",
    "Les clés sont cryptées et ne sont donc pas réaffichées dans les champs. Cela ne veut pas dire que la valeur n'est pas renseignée !": "Les contrasenyes es xifren i no es tornen a mostrar. Això vol dir que els camps no poden estar buits!",
    "Si vous renseignez une valeur, cela écrasera la précédente.": "Si s'introdueix un nou valor, es sobreescriurà l'anterior.",
    "Paramétrer le wifi 1": "Configuració Wi-Fi 1",
    "Paramétrer le wifi 2": "Configuració Wi-Fi 2",
    "Paramétrer le wifi 3": "Configuració Wi-Fi 3",
    "Système sélectionné par défaut": "Sistema seleccionat com a predeterminat",
    "Démarrer sur la liste de jeux du premier système (ou de celui sélectionné)": "Inici en la llista de jocs del primer sistema (o els seleccionats)",
    "ES se lancera et affichera directement la liste de jeux du premier système (ou celui sélectionné).": "ES posarà en marxa i mostrar la llista dels jocs del primer sistema (o el seleccionat).",
    "Désactiver la sélection des systèmes.": "Desactivar la selecció del sistema.",
    "ES se lancera et n'affichera QUE le premier système (ou celui sélectionné).": "ES posarà en marxa i mostrar NOMÉS el primer sistema (o el seleccionat).",
    "N'afficher que les jeux parsés.": "Mostrar només els jocs scrapejats",
    "ES n'affichera que les jeux listés dans les fichiers gamelist.xml (accélère les temps d'affichage).": "ES només mostrarà els jocs inclosos en els arxius gamelist.xml (accelera el temps de visualització).",
    "Page introuvable !": "Pàgina no trobada!",
    "Retour à la page d'accueil": "Tornar a la pàgina principal",
    "Supprimer ou ajouter des ROMs nécessite qu'EmulationStation soit redémarré pour prendre en compte les modifications.": "Suprimir o afegir ROMs requereix que EmulationStation sigui reiniciat per reflectir els canvis.",
    "Il faut arrêter EmulationStation avant de modifier des ROMs.": "Ha de parar EmulationStation abans d'editar ROMs",
    "Activer le mode Hardcore": "Activar el mode HARDCORE",
    "Vous devrez compléter le jeu et obtenir les hauts-faits du premier coup, comme c'était le cas sur la console originale !": "Vostè ha de completar el joc i aconseguir els èxits per primera vegada, de la mateixa manera que ho va fer en la consola original.",
    "Annuler l'upload": "Cancel·lar la càrrega",
    "Êtes-vous sûr de vouloir annuler cet upload ?": "Esteu segur que voleu cancel·lar la pujada?",
    "Retirer le fichier": "Eliminar el fitxer",
    "Le mode Hardcore désactive *toutes* les possibilités de sauvegarder dans l'émulateur : vous ne pourrez ni sauvegarder ni recharger votre partie en cours de jeu.": "El mode Hardcore desactiva totes totes possibilitats d'estalvi en l'emulador! Vostè no serà capaç de guardar o tornar a carregar el joc mentre juga.",
    "Une erreur est survenue lors de la sauvegarde de la configuration.": "S'ha produït un error en desar la configuració.",
    "Votre BIOS a bien été supprimé !": "La BIOS ha estat eliminada!",
    "Il semble que votre BIOS n'ait pas été supprimé.": "Sembla que la BIOS no pot ser eliminada.",
    "Il semble que votre fichier n'ait pas été sauvegardé.": "Sembla que l'arxiu no s'ha desat.",
    "Vos ROMs ont bien été supprimées !": "Les seves ROMs han estat eliminades!",
    "Il semble que vos ROM n'aient pas été supprimées.": "Sembla que les seves ROMs no poden ser eliminades.",
    "Voulez-vous vraiment supprimer toutes ces ROMs ?": "Esteu segur que voleu eliminar totes aquestes ROM?",
    "Déposez ici les ROMs à uploader.": "Col·locar aquí les ROMs per carregar.",
    "Supprimer les ROMs sélectionnées": "Eliminar ROMs seleccionades",
    "Nouvelle image": "Nova imatge",
    "Cœur": "Nucli",
    "Identifiants de connexion": "",
    "Identifiant": "",
    "Se connecter": "",
    "L'identifiant est obligatoire.": "",
    "Authentification requise": "",
    "Le mot de passe n'est pas visible pour des raisons de sécurité.": "",
    "Utiliser le touchpad virtuel": "",
    "Déconnexion": "",
    "Sécurité": "",
    "Identifiants incorrects.": "",
    "Connexion": "",
    "Cette page permet de sécuriser l'accès à Recalbox Manager grâce à un identifiant et un mot de passe.": "",
    "Le mot de passe est obligatoire.": ""
}
